SpleiseKalkulator/AddContactPage.xaml

<phone:PhoneApplicationPage
    x:Class="SpleiseKalkulator.ViewModels.AddContactPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     d:DataContext="{d:DesignData SampleData/AddContactViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="false">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Panorama Title="IOUs">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/SpleiseKalkulator;component/Assets/PanoramaBackground.png"/>
            </phone:Panorama.Background>


            <!--Panorama item two-->
            <phone:PanoramaItem>
                <!--Double line list with image placeholder and text wrapping using a floating header that scrolls with the content-->
                <phone:LongListSelector Margin="0,-38,-22,2" ItemsSource="{Binding Items}" SelectionChanged="LongListSelector_SelectionChanged_1" HorizontalAlignment="Left" Width="442">
                    <phone:LongListSelector.ListHeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Select Contact" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" >

                            </TextBlock>
                        </DataTemplate>
                    </phone:LongListSelector.ListHeaderTemplate>
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="2,2,0,4">
                                <!--Replace rectangle with image-->
                                <Image Source="{Binding ContactPicture}" Width="100" Height="100" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding ContactName}">
                                    
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>
        </phone:Panorama>

    </Grid>

</phone:PhoneApplicationPage>