SpleiseKalkulator/AddContactPage.xaml

<phone:PhoneApplicationPage
    x:Class="SpleiseKalkulator.ViewModels.AddContactPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:MyApp="clr-namespace:SpleiseKalkulator.ViewModels"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="false">
    
    <phone:PhoneApplicationPage.Resources>
        <MyApp:ContactPictureConverter x:Key="ContactPictureConverter" />
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Panorama Title="IOU" FontSize="30">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/SpleiseKalkulator;component/Assets/PanoramaBackground.png"/>
            </phone:Panorama.Background>
            <StackPanel Orientation="Vertical">

                <ListBox Grid.Row="1" Name="ContactResultsData" ItemsSource="{Binding}" Height="544" Margin="24,24,0,0" VerticalAlignment="Top" Tap="ContactResultsData_Tap_1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <Border HorizontalAlignment="Left" >
                                    <Image Source="{Binding Converter={StaticResource ContactPictureConverter}}" Width="100" Height="100" Stretch="Fill" />
                                </Border>
                                <TextBlock Name="ContactResults" Text="{Binding Path=DisplayName, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>


        </phone:Panorama>

    </Grid>

</phone:PhoneApplicationPage>