SpleiseKalkulator/IOUNote.xaml

<phone:PhoneApplicationPage
    x:Class="SpleiseKalkulator.IOUNote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData /SampleData/IOUNoteViewModelSampleData.xaml}"
    shell:SystemTray.IsVisible="False">

   
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF4B7986" >
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid Grid.Row="0">
            
            <Grid.RowDefinitions >
                <RowDefinition Height="80" /> <!-- I O U row-->
                <RowDefinition Height="1" /> <!-- empty row, just for spacing -->
                <RowDefinition Height="150" />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="I" HorizontalAlignment="Center" Grid.Column="0"  Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FFEDEBAE"/>
            <TextBlock Text="O" HorizontalAlignment="Center" Grid.Column="1" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FFEDEBAE"/>
            <TextBlock Text="U" HorizontalAlignment="Center" Grid.Column="2" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FFEDEBAE"/>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" Width="100" Height="100">
                <StackPanel.Background>
                    <ImageBrush ImageSource="{Binding IPic}" />
                </StackPanel.Background>
            </StackPanel>
            <TextBlock  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" FontSize="30" Text="Amount" Foreground="#FFEDEBAE"></TextBlock>
            <TextBox Name="Money" Loaded="SearchTextBox_Loaded" InputScope="Digits" Grid.Column="1" Grid.Row="2" Height="80">
                
            </TextBox>
            <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Width="100" Height="100">
                <StackPanel.Background>
                    <ImageBrush ImageSource="{Binding UPic}" />
                </StackPanel.Background>
            </StackPanel>

            <Button Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="center" Width="auto" Height="auto" Name="ok" Click="ok_Click_1" BorderBrush="#EDEBAE">
                <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" Text="OK" FontSize="40" Foreground="#FFEDEBAE"></TextBlock>
            </Button>
        </Grid>
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--<TextBlock FontSize="30" HorizontalAlignment="Center" Text="Description" Grid.Row="0" ></TextBlock>-->
            <!--<TextBox Text="" Grid.Row="1"></TextBox>-->
            
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>