SpleiseKalkulator/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="SpleiseKalkulator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData /SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

         <!--Panorama control-->
        <Grid Background="#4B7986">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="IOU" FontSize="80" Foreground="#EDEBAE" Grid.Row="0"></TextBlock>
            <TextBlock Grid.Row="1" Text="{Binding HelpText}" TextWrapping="Wrap" Foreground="#EDEBAE" Padding="0,0,0,10" />
            <Grid  Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
               
                <!--Double line list with image placeholder and text wrapping using a floating header that scrolls with the content-->
                <phone:LongListSelector Grid.Row="1" ItemsSource="{Binding Items}" SelectionChanged="LongListSelector_SelectionChanged_1" HorizontalAlignment="Left" Width="442">
                    <phone:LongListSelector.ListHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ListHeaderTemplate>
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Hold="StackPanel_Hold_1" Width="auto" Background="{Binding BgColor}" Margin="0,0,0,10" HorizontalAlignment="Center" >
                                <!--<StackPanel.Background>
                                        <ImageBrush ImageSource="/Assets/paper_background_small.png" />
                                    </StackPanel.Background>-->
                                <Grid HorizontalAlignment="left">
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="40"></RowDefinition>
                                        <RowDefinition Height="120"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"></ColumnDefinition>
                                        <ColumnDefinition Width="170"></ColumnDefinition>
                                        <ColumnDefinition Width="120"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="I" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" FontSize="30" Foreground="#EDEBAE" ></TextBlock>
                                    <TextBlock Grid.Column="1" Text="O" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" FontSize="30" Foreground="#EDEBAE"></TextBlock>
                                    <TextBlock Grid.Column="2" Text="U" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" FontSize="30" Foreground="#EDEBAE"></TextBlock>

                                    <Grid Grid.Column="1" Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                                            <Button  Click="Button_Click_Add"   Foreground="#EDEBAE" BorderBrush="#EDEBAE" FontSize="12" BorderThickness="2" >
                                                <TextBlock Text="Take $"></TextBlock>
                                            </Button>
                                            <Button Grid.Row="1" Click="Button_Click_Minus"   Foreground="#EDEBAE" BorderBrush="#EDEBAE" FontSize="12" BorderThickness="2"  >
                                                <TextBlock Text="Give $"></TextBlock>
                                            </Button>
                                        </StackPanel>
                                        <TextBlock FontSize="25" Grid.Row="0"  HorizontalAlignment="Center"  VerticalAlignment="Center" Text="{Binding AmountAsString}"  Foreground="{Binding AmountColor}"></TextBlock>

                                    </Grid>
                                    
                                    

                                    <StackPanel VerticalAlignment="center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Width="100" Height="100"  Tap="StackPanel_Tap_1">
                                        <StackPanel.Background>
                                            <ImageBrush ImageSource="{Binding PicOfMyself}" Stretch="UniformToFill" />
                                        </StackPanel.Background>
                                    </StackPanel>
                                    
                                    
                                    
                                    
                                    <StackPanel VerticalAlignment="center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" Width="100" Height="100">
                                        <StackPanel.Background>
                                            <ImageBrush ImageSource="{Binding ProfileBitMap}" />
                                        </StackPanel.Background>
                                    </StackPanel>


                                    <Border Grid.Row="2" Grid.ColumnSpan="3" Margin="10,0,10,0" BorderThickness="0,2,0,0" BorderBrush="#412C1B" >
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock Text="{Binding LineTwo}" Foreground="#FF412C1B" Padding="0,0,2,0" ></TextBlock>
                                            <TextBlock Text="{Binding LineOne}" Foreground="#EDEBAE" ></TextBlock>
                                        </StackPanel>
                                    </Border>

                                    <!--<StackPanel Hold="StackPanel_Hold_1" Width="auto">
                                    <StackPanel.Background>
                                        <ImageBrush ImageSource="/Assets/white_bg.jpg" Stretch="None" />
                                    </StackPanel.Background>
                                    <Grid>
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="130"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="110"></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock  Grid.Column="0" VerticalAlignment="Top" Text="{Binding LineTwo}" FontSize="20" FontFamily="Verdana" HorizontalAlignment="Left" TextWrapping="Wrap" Padding="0,15,0,0"></TextBlock>
                                    <TextBlock   Grid.Column="0" Text="{Binding Name}" FontSize="20" VerticalAlignment="Bottom" Padding="0,0,0,20" TextWrapping="Wrap"></TextBlock>
                                    <TextBlock HorizontalAlignment="Center" Grid.Column="2" Text="Amount" FontSize="25"></TextBlock>

                                    <TextBlock FontSize="25" Grid.Column="2"  HorizontalAlignment="Center"  VerticalAlignment="Center" Text="{Binding AmountAsString}"  Foreground="{Binding AmountColor}"></TextBlock>
                                        <Button  Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click_Minus" Height="70" >
                                        <TextBlock Text="Give $"></TextBlock>
                                        </Button>
                                    <Button  Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Button_Click_Add" Height="70" >
                                        <TextBlock Text="Take $">
                                        
                                        </TextBlock>
                                    </Button>

                                    <StackPanel VerticalAlignment="center" HorizontalAlignment="Center" Grid.Column="1" Width="100" Height="100">
                                        <StackPanel.Background>
                                            <ImageBrush ImageSource="{Binding ProfileBitMap}" />
                                        </StackPanel.Background>
                                    </StackPanel>-->





                                    <!--<StackPanel Orientation="Horizontal" Margin="2,2,0,4">
                                    
                                        <StackPanel Width="100" Height="100" HorizontalAlignment="Left" Hold="StackPanel_Hold_1">
                                            <StackPanel.Background>

                                                <ImageBrush ImageSource="{Binding ProfileBitMap}" />
                                            </StackPanel.Background>
                                        </StackPanel>
                                        <StackPanel Margin="1,0,0,10" Orientation="Horizontal">
                                            <StackPanel Margin="8,8,0,0" HorizontalAlignment="Left">
                                                <TextBlock Text="Owes me" TextWrapping="Wrap" Margin="10,0,10,15" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize='30' FontFamily="Buxton Sketch" HorizontalAlignment="Left" />
                                                <TextBlock Text="I owe " TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize='30' FontFamily="Buxton Sketch" HorizontalAlignment="Left" />
                                            </StackPanel>
                                            <StackPanel Margin="0,0,0,0" Orientation="Vertical" HorizontalAlignment="Left" Width="60">
                                                <Button Click="Button_Click_OweMe" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Width="60">
                                                    <Image Source="/Assets/AppBar/add.png" />
                                                </Button>
                                                <Button Click="Button_Click_IOwe" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-8,0,0" Padding="0" Width="60" >
                                                    <Image Source="/Assets/AppBar/add.png" />
                                                </Button>
                                            </StackPanel>
                                            <StackPanel Margin="0" HorizontalAlignment="Right" VerticalAlignment="Top">
                                                <Rectangle Fill="#FFF9F9F9" Width="90" Margin="0,13,0,18" Height="33" />
                                                <Rectangle Fill="#FFF9F9F9" Width="90" Margin="0" Height="33" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>-->
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </Grid>
        </Grid>
               

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/new.png" Text="add" Click="AddPerson_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>